<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Qualification</fullName>
        <default>false</default>
        <description>You&apos;ve contacted the prospect and they&apos;re interested.</description>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Negotiation</fullName>
        <default>false</default>
        <description>You&apos;re working with the prospect on the proposal you delivered.</description>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Accepted</fullName>
        <default>false</default>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>85</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Due Diligence</fullName>
        <default>false</default>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>95</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won</fullName>
        <default>false</default>
        <description>Sold!</description>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <description>No sale.</description>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
