<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Purchased Claim</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Purchased Claims</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Access</value>
        </caseValues>
        <name>asset_access</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Access Level</value>
        </caseValues>
        <name>asset_access_level</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Account</value>
        </caseValues>
        <name>asset_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Contact</value>
        </caseValues>
        <name>asset_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Currency</value>
        </caseValues>
        <name>asset_currency</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Custom Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Purchased Claim Custom Fields</value>
        </caseValues>
        <name>asset_custom_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Data</value>
        </caseValues>
        <name>asset_data</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Description</value>
        </caseValues>
        <name>asset_description</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Detail Link</value>
        </caseValues>
        <name>asset_detail_link</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Division</value>
        </caseValues>
        <name>asset_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Edit</value>
        </caseValues>
        <name>asset_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Purchased Claim Fields</value>
        </caseValues>
        <name>asset_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim History</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Purchased Claim History</value>
        </caseValues>
        <name>asset_history</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim History ID</value>
        </caseValues>
        <name>asset_history_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim ID</value>
        </caseValues>
        <name>asset_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Information</value>
        </caseValues>
        <name>asset_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Install Date</value>
        </caseValues>
        <name>asset_installdate</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Is Competitor Product</value>
        </caseValues>
        <name>asset_iscompetitorproduct</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Internal Purchased Claim</value>
        </caseValues>
        <name>asset_isinternal</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Level</value>
        </caseValues>
        <name>asset_level</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Purchased Claim Names</value>
        </caseValues>
        <name>asset_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Owner</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Purchased Claim Owners</value>
        </caseValues>
        <name>asset_owner</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Owner Alias</value>
        </caseValues>
        <name>asset_owner_alias</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Purchased Claim</value>
        </caseValues>
        <name>asset_parent</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Purchased Claim ID</value>
        </caseValues>
        <name>asset_parent_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Price</value>
        </caseValues>
        <name>asset_price</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Product</value>
        </caseValues>
        <name>asset_product</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Provided By</value>
        </caseValues>
        <name>asset_providedby_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Provided By ID</value>
        </caseValues>
        <name>asset_providedby_account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Purchase Date</value>
        </caseValues>
        <name>asset_purchasedate</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Quantity</value>
        </caseValues>
        <name>asset_quantity</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Purchased Claim Record Types</value>
        </caseValues>
        <name>asset_record_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Root Purchased Claim</value>
        </caseValues>
        <name>asset_root</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Root Purchased Claim ID</value>
        </caseValues>
        <name>asset_root_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Serial Number</value>
        </caseValues>
        <name>asset_serialnumber</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Serviced By</value>
        </caseValues>
        <name>asset_servicedby_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Serviced By ID</value>
        </caseValues>
        <name>asset_servicedby_account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Status</value>
        </caseValues>
        <name>asset_status</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Usage End Date</value>
        </caseValues>
        <name>asset_usageenddate</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Purchased Claim Views</value>
        </caseValues>
        <name>asset_view</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Competitor Purchased Claim</value>
        </caseValues>
        <name>competitor_asset</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Claim Amount</value>
        </caseValues>
        <name>quantity_asset</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchased Claim Number</value>
        </caseValues>
        <name>serial_number_asset</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
