<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Claim Amount</value>
        </caseValues>
        <name>quantity_opportunitylineitem</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Offer Rate</value>
        </caseValues>
        <name>sales_price_opportunitylineitem</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Purchase Amount</value>
        </caseValues>
        <name>total_price_opportunitylineitem</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Claim ID --></label>
        <name>Claim_ID__c</name>
    </fields>
    <fields>
        <label><!-- Claim Source --></label>
        <name>Claim_Source__c</name>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proof of Claims</masterLabel>
            <translation><!-- Proof of Claims --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Converted to Asset? --></label>
        <name>Converted_to_Asset__c</name>
    </fields>
    <fields>
        <help><!-- Debtor Account for Lead --></help>
        <label><!-- Debtor --></label>
        <name>Debtor__c</name>
        <relationshipLabel><!-- Opportunity Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promissory Note</masterLabel>
            <translation><!-- Promissory Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Claim</masterLabel>
            <translation><!-- Trade Claim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Claimed Amount --></label>
        <name>Total_Claimed_Amount__c</name>
    </fields>
</CustomObjectTranslation>
